
 /$$      /$$                               /$$   /$$       /$$$$$$$  /$$                     /$$       /$$ /$$             /$$    
| $$$    /$$$                              | $$  / $$      | $$__  $$| $$                    | $$      | $$|__/            | $$    
| $$$$  /$$$$  /$$$$$$   /$$$$$$  /$$$$$$$ |  $$/ $$/      | $$  \ $$| $$  /$$$$$$   /$$$$$$$| $$   /$$| $$ /$$  /$$$$$$$ /$$$$$$  
| $$ $$/$$ $$ /$$__  $$ /$$__  $$| $$__  $$ \  $$$$/       | $$$$$$$ | $$ |____  $$ /$$_____/| $$  /$$/| $$| $$ /$$_____/|_  $$_/  
| $$  $$$| $$| $$  \ $$| $$  \ $$| $$  \ $$  >$$  $$       | $$__  $$| $$  /$$$$$$$| $$      | $$$$$$/ | $$| $$|  $$$$$$   | $$    
| $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$ /$$/\  $$      | $$  \ $$| $$ /$$__  $$| $$      | $$_  $$ | $$| $$ \____  $$  | $$ /$$
| $$ \/  | $$|  $$$$$$/|  $$$$$$/| $$  | $$| $$  \ $$      | $$$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$ \  $$| $$| $$ /$$$$$$$/  |  $$$$/
|__/     |__/ \______/  \______/ |__/  |__/|__/  |__/      |_______/ |__/ \_______/ \_______/|__/  \__/|__/|__/|_______/    \___/  
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
