
    __  ___                            _  __    ____  __           __   ___      __ 
   /  |/  /___  ____  ____  ____ _____| |/ /   / __ )/ /___ ______/ /__/ (_)____/ /_
  / /|_/ / __ \/ __ \/ __ \/ __ `/ ___/   /   / __  / / __ `/ ___/ //_/ / / ___/ __/
 / /  / / /_/ / /_/ / / / / /_/ / /  /   |   / /_/ / / /_/ / /__/ ,< / / (__  ) /_  
/_/  /_/\____/\____/_/ /_/\__,_/_/  /_/|_|  /_____/_/\__,_/\___/_/|_/_/_/____/\__/  

List of all bloatware added in MoonarX blacklist:

- Skype (Microsoft.SkypeApp)
